set -g prefix C-a
unbind C-b

set-option -g default-terminal "xterm-256color"
set -g mouse on
setw -g mode-keys vi
bind Enter copy-mode
set-window-option -g xterm-keys on

bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
